.. DictionaryTestBot documentation master file, created by
   sphinx-quickstart on Thu Dec 15 21:34:33 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DictionaryTestBot's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
